TikTakToe/TikTakToe/GameView.xaml

<controls:MetroContentControl x:Class="TikTakToe.GameView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns:controls1="clr-namespace:TikTakToe.Controls"
                              Width="800"
                              Height="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Width="100"
               Height="100"
               Source="Images\TikTak.png" />

        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Turno: "
               FontFamily="Segoe UI Light"
               FontSize="25" />
        <controls1:SpaceControl x:Name="SpaceControl1"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Height="130" />
        <controls1:SpaceControl x:Name="SpaceControl2"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="150"
                                Height="130" />
        <controls1:SpaceControl x:Name="SpaceControl3"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="150"
                                Height="130" />
        <controls1:SpaceControl x:Name="SpaceControl4"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="150"
                                Height="130" />
        <controls1:SpaceControl x:Name="SpaceControl5"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="150"
                                Height="130" />
        <controls1:SpaceControl x:Name="SpaceControl6"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="150"
                                Height="130" />
        <controls1:SpaceControl x:Name="SpaceControl7"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="150"
                                Height="130" />
        <controls1:SpaceControl x:Name="SpaceControl8"
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="150"
                                Height="130" />
        <controls1:SpaceControl x:Name="SpaceControl9"
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="150"
                                Height="130" />
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Right"
                Background="DarkTurquoise" />
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Width="2"
                HorizontalAlignment="Right"
                Background="DarkTurquoise" />
        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="2"
                VerticalAlignment="Top"
                Background="DarkTurquoise" />
        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="2"
                VerticalAlignment="Top"
                Background="DarkTurquoise" />
    </Grid>
</controls:MetroContentControl>
